{
  "name": "arpadgabor.com",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "sst bind astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "sst:deploy": "sst deploy",
    "sst:dev": "sst dev"
  },
  "dependencies": {
    "@astrojs/check": "^0.4.1",
    "@astrojs/mdx": "^2.1.1",
    "@astrojs/rss": "^4.0.4",
    "@astrojs/sitemap": "^3.0.5",
    "@astrojs/tailwind": "^5.1.0",
    "add": "^2.0.6",
    "astro": "^4.3.2",
    "astro-font": "^0.0.77",
    "astro-icon": "^1.1.0",
    "astro-meta-tags": "^0.2.1",
    "astro-robots-txt": "^1.0.0",
    "astro-seo": "^0.8.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@iconify-json/ph": "^1.1.11",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "sst": "^2.40.1",
    "aws-cdk-lib": "2.124.0",
    "constructs": "10.3.0",
    "astro-sst": "^2.40.1"
  }
}